<!doctype hmtl>
<html>
<head>
	<title></title>
	<style type="text/css">
	body {
		font-family: Georgia, "Times New Roman", Times, Serif;
		background-color: black;
		align: center;
	}
	.text {
		padding-top: 50px;
		color:white;
	}
	.label {
		display:none;
		border: 1px solid #000;
		height: 30px;
		width: 290px;
		margin-left:10px;
	}
	a {
		color:white;
	}
	a:hover + .label {
		display: block;
	}
	h1 {
		font-size:100pt;
	}
	.container {
		background:white;
		color:black;
		position:fixed;
		margin:auto;
		top:20%;
		right:0;
		width:150px;
		text-align:center;
		font-size:15pt;
		left:0;
		border-radius:3px;
	}
	.other {
		background:white;
		color:black;
		position:fixed;
		margin:auto;
		top:60%;
		right:0;
		width:150px;
		text-align:center;
		font-size:15pt;
		left:0;
		border-radius:3px;
	}
		.more {
		background:white;
		color:black;
		position:fixed;
		margin:auto;
		top:80%;
		right:0;
		width:150px;
		text-align:center;
		font-size:15pt;
		left:0;
		border-radius:3px;
	}
	</style>
	</head>
<body>
	<div class="text" align="center">
	<table>
		<tr>
		<p>If the dull substance of my flesh were thought,<br>
		Injurious distance should not stop my way.<br>
		For then, despite of space, I would be brought<br>
		From limits far remote where thou dost stay.<br>
		No matter then although my foot did stand<br>
		Upon the farthest earth removed from thee.<br>
		For nimble thought can jump both sea and land<br>
		As soon as think the place where he would be.<br>
		But, ah, thought kills me, that I am not thought,<br>
		To leap large length of miles when thou art gone,<br>
		But that, so much of earth and water wrought,<br>
		I must attend times leisure with my moan,<br>
		Receiving naught by elements so slow<br>
		But heavy tears, badges of either's woe.</p><br>
		<br><br><br>
		<p>O Mistress mine, where are you roaming?<br>
		O, stay and hear; your true love's coming,<br>
		That can sing both high and low:<br>
		Trip no further, pretty sweeting;<br>
		Journeys end in lovers meeting,<br>
		Every wise man's son doth know.<br>
		<br><br><br>
		What is love? 'Tis not hereafter;<br>
		Present mirth hath present laughter;<br>
		What's to come is still unsure:<br>
		In delay there lies not plenty;<br>
		Then, come kiss me, sweet and twenty,<br>
		Youth's a stuff will not endure.</p><br>
		<br><br><br>
		<p>
		Shall I compare thee to a Summer's day?<br>
		Thou are more lovely and more temperate:<br>
		Rough winds do shake the darling buds of May,<br>
		And Summer's lease hath all too short a date:<br>
		Sometime too hot the eye of heaven shines,<br>
		And often is his gold complexion dimm'd;<br>
		And every fair from fair sometime declines,<br>
		By chance or nature's changing course untrimm'd:<br>
		But thy eternal Summer shall not fade<br>
		Nor lose possession of that fair thou ow'st;<br>
		Nor shall Death brag thou wander'st in his shade,<br>
		When in eternal lines to time thou grow'st:<br>
		So long as men can breathe, or eyes can see,<br>
		So long lives this, and this gives life to thee.</p><br><br><br>
		<p>Let me not to the marriage of true minds<br>
		Admit impediments. Love is not love,<br>
		Which alters when it alteration finds,<br>
		Or bends with the remover to remove.<br>
		Oh, no! it is an ever-fixed mark<br>
		That looks on tempests.. and is never shaken.<br>
		It is the star to every wandering bark<br>
		Whose worth's unknown, although his height be taken.<br>
		Love is not Time's fool, though rosy lips and cheeks<br>
		Within his bending sickle's compass come.<br>
		Love alters not with his brief hours and weeks,<br>
		But bears it out.. even to the edge of doom.<br>
		If this be error and upon me proved,<br>
		I never writ, nor no man ever loved.</p>
		</tr>
		<tr>
		<p>If the dull substance of my flesh were thought,<br>
		Injurious distance should not stop my way.<br>
		For then, despite of space, I would be brought<br>
		From limits far remote where thou dost stay.<br>
		No matter then although my foot did stand<br>
		Upon the farthest earth removed from thee.<br>
		For nimble thought can jump both sea and land<br>
		As soon as think the place where he would be.<br>
		But, ah, thought kills me, that I am not thought,<br>
		To leap large length of miles when thou art gone,<br>
		But that, so much of earth and water wrought,<br>
		I must attend times leisure with my moan,<br>
		Receiving naught by elements so slow<br>
		But heavy tears, badges of either's woe.</p><br>
		<br><br><br>
		<p>O Mistress mine, where are you roaming?<br>
		O, stay and hear; your true love's coming,<br>
		That can sing both high and low:<br>
		Trip no further, pretty sweeting;<br>
		Journeys end in lovers meeting,<br>
		Every wise man's son doth know.<br>
		<br><br><br>
		What is love? 'Tis not hereafter;<br>
		Present mirth hath present laughter;<br>
		What's to come is still unsure:<br>
		In delay there lies not plenty;<br>
		Then, come kiss me, sweet and twenty,<br>
		Youth's a stuff will not endure.</p><br>
		<br><br><br>
		<p>
		Shall I compare thee to a Summer's day?<br>
		Thou are more lovely and more temperate:<br>
		Rough winds do shake the darling buds of May,<br>
		And Summer's lease hath all too short a date:<br>
		Sometime too hot the eye of heaven shines,<br>
		And often is his gold complexion dimm'd;<br>
		And every fair from fair sometime declines,<br>
		By chance or nature's changing course untrimm'd:<br>
		But thy eternal Summer shall not fade<br>
		Nor lose possession of that fair thou ow'st;<br>
		Nor shall Death brag thou wander'st in his shade,<br>
		When in eternal lines to time thou grow'st:<br>
		So long as men can breathe, or eyes can see,<br>
		So long lives this, and this gives life to thee.</p><br><br><br>
		<p>Let me not to the marriage of true minds<br>
		Admit impediments. Love is not love,<br>
		Which alters when it alteration finds,<br>
		Or bends with the remover to remove.<br>
		Oh, no! it is an ever-fixed mark<br>
		That looks on tempests.. and is never shaken.<br>
		It is the star to every wandering bark<br>
		Whose worth's unknown, although his height be taken.<br>
		Love is not Time's fool, though rosy lips and cheeks<br>
		Within his bending sickle's compass come.<br>
		Love alters not with his brief hours and weeks,<br>
		But bears it out.. even to the edge of doom.<br>
		If this be error and upon me proved,<br>
		I never writ, nor no man ever loved.</p>
		</tr>
		<tr>
		<p>If the dull substance of my flesh were thought,<br>
		Injurious distance should not stop my way.<br>
		For then, despite of space, I would be brought<br>
		From limits far remote where thou dost stay.<br>
		No matter then although my foot did stand<br>
		Upon the farthest earth removed from thee.<br>
		For nimble thought can jump both sea and land<br>
		As soon as think the place where he would be.<br>
		But, ah, thought kills me, that I am not thought,<br>
		To leap large length of miles when thou art gone,<br>
		But that, so much of earth and water wrought,<br>
		I must attend times leisure with my moan,<br>
		Receiving naught by elements so slow<br>
		But heavy tears, badges of either's woe.</p><br>
		<br><br><br>
		<p>O Mistress mine, where are you roaming?<br>
		O, stay and hear; your true love's coming,<br>
		That can sing both high and low:<br>
		Trip no further, pretty sweeting;<br>
		Journeys end in lovers meeting,<br>
		Every wise man's son doth know.<br>
		<br><br><br>
		What is love? 'Tis not hereafter;<br>
		Present mirth hath present laughter;<br>
		What's to come is still unsure:<br>
		In delay there lies not plenty;<br>
		Then, come kiss me, sweet and twenty,<br>
		Youth's a stuff will not endure.</p><br>
		<br><br><br>
		<p>
		Shall I compare thee to a Summer's day?<br>
		Thou are more lovely and more temperate:<br>
		Rough winds do shake the darling buds of May,<br>
		And Summer's lease hath all too short a date:<br>
		Sometime too hot the eye of heaven shines,<br>
		And often is his gold complexion dimm'd;<br>
		And every fair from fair sometime declines,<br>
		By chance or nature's changing course untrimm'd:<br>
		But thy eternal Summer shall not fade<br>
		Nor lose possession of that fair thou ow'st;<br>
		Nor shall Death brag thou wander'st in his shade,<br>
		When in eternal lines to time thou grow'st:<br>
		So long as men can breathe, or eyes can see,<br>
		So long lives this, and this gives life to thee.</p><br><br><br>
		<p>Let me not to the marriage of true minds<br>
		Admit impediments. Love is not love,<br>
		Which alters when it alteration finds,<br>
		Or bends with the remover to remove.<br>
		Oh, no! it is an ever-fixed mark<br>
		That looks on tempests.. and is never shaken.<br>
		It is the star to every wandering bark<br>
		Whose worth's unknown, although his height be taken.<br>
		Love is not Time's fool, though rosy lips and cheeks<br>
		Within his bending sickle's compass come.<br>
		Love alters not with his brief hours and weeks,<br>
		But bears it out.. even to the edge of doom.<br>
		If this be error and upon me proved,<br>
		I never writ, nor no man ever loved.</p>
		</tr>
		</table>
	</div>
	<div class="container">
		<p>in the old days they wrote love poems</p>

		<p>in the old days they knew how to love</p>
	</div>
	<div class="other">
		<p>those days are gone now.</p>
	</div>
	<a href="dead.html"><div class="more">
		<p>and they say "love is dead"</p>
	</div>
	</a>
</body>
</html>