<!doctype hmtl>
<html>
<head>
	<title></title>
	<style type="text/css">
	body {
		font-family: Georgia, "Times New Roman", Times, Serif;
		color: white;
		background-color: black;
		align: center;
	}
	.text {
		padding-top: 50px;
	}
	.label {
		display:none;
		border: 1px solid #000;
		height: 30px;
		width: 290px;
		margin-left:10px;
	}
	a {
		color:white;
	}
	a:hover + .label {
		display: block;
	}
	</style>
	</head>
<body>
	<div class="text" align="center">
		<p>i waited for you after work </p>
		<br><br>
		<p>followed </p><h1>you</h1><p> to your other job</p>
		<br><br>
		<h1>i watched out for you</h1>
		<br><br>
		<p>you were meant for me</p>
		<br><br>
		<h1><a href="why.html">why couldn't you see that?</a></h1>
		<br><br>
		<p>we were meant to be together</p>
	</div>
</body>
</html>