<!doctype hmtl>
<html>
<head>
	<title></title>
	<style type="text/css">
	body {
		font-family: Georgia, "Times New Roman", Times, Serif;
		color: white;
		background-color: black;
		align: center;
	}
	.text {
		padding-top: 50px;
	}
	.label {
		display:none;
		border: 1px solid #000;
		height: 30px;
		width: 290px;
		margin-left:10px;
	}
	a:hover + .label {
		display: block;
	}
	a {
		color:white;
	}
	</style>
	</head>
<body>
	<table align="center">
		<tr>
			<td><a href="girl.html"> <img src="randa3.jpg" width="300px"></a><div class="label" align="center">the perfect girl</div></td>
		</tr>
	</table>
	<div align="center">
	<a href="home.html"><p>it wasn't hard to find where you lived.</p></a>
	<p>you made it so easy for me</p>
	</div>
</body>
</html>