<!doctype hmtl>
<html>
<head>
	<title></title>
	<style type="text/css">
	body {
		font-family: Georgia, "Times New Roman", Times, Serif;
		color: white;
		background-color: black;
		align: center;
	}
	.text {
		padding-top: 50px;
	}
	.label {
		display:none;
		border: 1px solid #000;
		height: 30px;
		width: 290px;
		margin-left:10px;
	}
	a:hover + .label { 
		display: block;
	}
	</style>
	</head>
<body>
	<div class="text" align="center">
		<p>it was like a miracle</p>
	</div>
	<table align="center">
		<tr>
			<td><a><img src="why1.jpg" width="300px"></a><div class="label" align="center">you talked to me</div></td>
			<td><a><img src="why3.jpg" width="300px"></a><div class="label" align="center">together we were united. when we went out, people stared. because we were perfect.</div></td>
			<td><a><img src="why2.jpg" width="300px"></a><div class="label" align="center">you belonged to me</div></td>
		</tr>
	</table>
	<br><br><br><br>
	<table align="center">
		<tr>
			<td><a href="go.html"><img src="why4.jpg" width="300px"></a><div class="label" align="center"><h1><strong>how could you</strong></h1></div></td>
		</tr>
	</table>
	<br><br>
	<div class-"text" align="center">
		<br><br><br>
		<p>then i saw you with someone else</p>
	</div>
</body>
</html>